
server.port=8080
server.servlet.context-path=/ShopmeAdmin
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=duanvip1997@


spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#debug=true